{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "ES6"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "allowJs": true,
    "checkJs": true,
    "sourceMap": true,
    "inlineSources": true,
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "dist/types",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}
